.technologies {
  padding: 2rem 5rem;
}

.technologiesGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.technology {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  height: 100%;
  width: 100%;
}

.technology > img {
  max-width: 100%;
  max-height: 100%;
}

.technology > div {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff7;
  font-size: 1.75rem;
  font-weight: bold;
}

.technology:hover > div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media(max-width: 1000px) {
  .technology > div {
    font-size: 1.25rem;
  }

  .technologiesGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media(max-width: 500px) {
  .technologies {
    padding: 2rem;
  }

  .technologiesGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .technology > div {
    font-size: 0.75rem;
  }
}